# user 指令在 Windows 上不支持，注释掉或删除
# user  root;
 
worker_processes  auto;
 
# 修改日志路径为 Windows 路径
error_log  E:/psy/knowledge_graph_study/ragflow/docker/nginx-1.22.1/logs/error.log notice;
pid        E:/psy/knowledge_graph_study/ragflow/docker/nginx-1.22.1/logs/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    # 修改 mime.types 文件路径为 Windows 路径
    include       E:/psy/knowledge_graph_study/ragflow/docker/nginx-1.22.1/conf/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    # 修改访问日志路径为 Windows 路径
    access_log  E:/psy/knowledge_graph_study/ragflow/docker/nginx-1.22.1/logs/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
    client_max_body_size 128M;
 
    # 包含自定义配置文件
    include E:/psy/knowledge_graph_study/ragflow/docker/nginx-1.22.1/conf/ragflow.conf;
}